<!DOCTYPE html>
<html>
<head>
    <title>Bio - Blue Flame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Assets/Blue.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
        @font-face {
            font-family: "DisposableDroid BB";
            src: url("fonts\\DisposableDroidBB_bld.ttf") format('truetype'),
                url("fonts\\DisposableDroidBB_bld.ttf") format('truetype'),
                url("fonts\\DisposableDroidBB_bld.ttf") format('truetype');
        }
        @font-face {
            font-family: "TeenyTinyPixls";
            src: url("fonts\\TeenyTinyPixls-o2zo.ttf") format("truetype");
        }
        body {
            font-family: "Inconsolata", sans-serif;
            color: white;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            flex-direction: column;
        }

        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 10;
            display: flex;
            justify-content: center;
        }

        #homeLink {
            position: absolute;
            top: 0px;
            left: 30px;
            display: flex;
            align-items: center;
        }

        #homeImage {
            height: 80px; /* Adjust the height as needed */
            margin-right: 40px;
            transition: transform 0.3s ease;
        }

        #homeImage:hover {
            transform: scale(1.1);
        }

        .nav-link {
            color: white;
            font-size: 18px;
            font-family: "Roboto", sans-serif;
            padding: 15px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #cccccc;
        }

        #content h1, #content h2 {
            font-family: "DisposableDroid BB", sans-serif;
        }

        #content h1 {
            font-size: 35px;
        }

        #content h2 {
            font-size: 25px;
        }
        
        #tint {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -50;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 50px;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0px 0px 10px white;
            z-index: 1;
        }

        .member-link {
            color: #cccccc; /* gray */
            font-size: 8px;
            font-family: "TeenyTinyPixls", sans-serif;
            text-decoration: none !important;
            transition: color 0.3s ease;
        }

        .member-link:hover {
            color: white;
            transition: color 0.3s ease;
        }

        .member-link:active {
            color: white;
            text-shadow: 3px 0px 0px blue, -3px 0px 0px red;
        }

        .social-icon {
            color: #cccccc; /* gray */
            font-size: 24px;
            margin: 10px;
            text-decoration: none !important;
            transition: color 0.3s ease;
        }

        .social-icon:hover {
            color: white;
            transition: color 0.3s ease;
        }

        .social-icon:active {
            color: white;
            text-shadow: 3px 0px 0px blue, -3px 0px 0px red;
        }

        #videoBG {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
        }

        h1, h2, p {
            margin: 10px 0;
        }

        #title {
            font-weight:1000;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text;
            background-image:url(https://i.imgur.com/k6rhOtN.gif),linear-gradient(115deg,#c0c0c0 25%,#fff 50%,#c0c0c0 25%),url(https://i.imgur.com/PCHuVFv.gif);
            background-size:5em,50%1000%,5em;
            animation: earlybundleanim 5s linear infinite;
            transition:.3s;
            position:relative;
            text-shadow:0px 0px 10px white;
            background-clip: text; /* Add this line for standard property */
        }

        #audioButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            z-index: 10;
            background-image: url('https://i.imgur.com/k6rhOtN.gif'), url('assets/muted.png'); /* Initial state */
        }

        @keyframes earlybundleanim{
            100%{color:white;background-position:0%,500% ,0%;text-shadow:0px 0px 10px white;}
            50%{color:#b1b1b1;background-position:0% ,250% ,0%;text-shadow:0px 0px 5px black;}
            0%{color:white;background-position:0%,0% ,0%;text-shadow:0px 0px 10px white;}
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="index.html" id="homeLink">
            <img src="assets/blueflame.gif" alt="Home" id="homeImage">
        </a>
        <a href="bio.html" class="nav-link">Bio</a>
        <a href="services.html" class="nav-link">Services</a>
        <a href="store.html" class="nav-link">Store</a>
        <a href="rat.html" class="nav-link">Rat</a>
    </div>

    <video autoplay loop muted id="videoBG">
        <source src="assets/rip-pop.mp4" type="video/mp4">
    </video>

    <div id="tint"></div>

    <div id="content">
        <h1 id="title">~Blue~</h1>
        <h2 style="margin-top: 15px;">About Me</h2>
        <textarea rows="10" cols="100" readonly style="width: 100%; max-width: 600px; background-color: rgba(255, 255, 255, 0.1); color: white; border: 1px solid white; border-radius: 10px; padding: 10px; text-align: center; display: flex; align-items: center; justify-content: center;">
Hello! My name is blue.
Known coding languages: Python, Java, and HTML 
I specialize in making custom Discord bots and username snipers/turbos. I have contributed to 2 Minecraft username claimers, and designed an Instagram turbo.

Currently I buy/sell/flip Minecraft and Discord usernames on OGUser 
        </textarea>
    </div>    
        <div style="margin-top: 50px;">
            <a href="https://t.me/blueflamelabs" target="_blank" class="social-icon">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://discord.com/invite/DJvA9mSr" target="_blank" class="social-icon">
                <i class="fab fa-discord"></i>
            </a>
        </div>
    </div>
    <button id="audioButton"></button>
    <script>
        var title = "Blue Flame"; // The title you want to animate
        var counter = 0;

        function animateTitle() {
            if(counter != 0) {
                document.title = title.substring(0, counter);
            }

            if (counter == title.length) {
                counter = 0;
                setTimeout(animateTitle, 1000);
            } else {
                counter++;
                setTimeout(animateTitle, 300);
            }
        }

        animateTitle(); // Start the animation

        document.addEventListener('DOMContentLoaded', function () {
            var video = document.getElementById('videoBG');
            var button = document.getElementById('audioButton');
            if (video.muted) {
                button.style.backgroundImage = "url('assets/muted.png')";
            } else {
                button.style.backgroundImage = "url('assets/unmuted.png')";
            }
        });

        document.getElementById('audioButton').addEventListener('click', function () {
            var video = document.getElementById('videoBG');
            var button = document.getElementById('audioButton');
            video.muted = !video.muted;
            if (video.muted) {
                button.style.backgroundImage = "url('assets/muted.png')";
            } else {
                button.style.backgroundImage = "url('assets/unmuted.png')";
            }
        });
    </script>    
</body>
</html>
