<!DOCTYPE html>
<html>
<head>
    <title">Blue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
        @font-face {
        font-family: "DisposableDroid BB";
        src: url("fonts\\DisposableDroidBB_bld.ttf") format('truetype'),
            url("fonts\\DisposableDroidBB_bld.ttf") format('truetype'),
            url("fonts\\DisposableDroidBB_bld.ttf") format('truetype');
        }
        @font-face {
            font-family: "TeenyTinyPixls";
            src: url("fonts\\TeenyTinyPixls-o2zo.ttf") format("truetype");
        }
        body {
            font-family: "Inconsolata", sans-serif;
            color: white;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #content h1, #content h2 {
        font-family: "DisposableDroid BB", sans-serif;
        }

        #content h1 {
            font-size: 35px;
        }

        #content h2 {
            font-size: 25px;
        }
        
        #tint {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -50;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 50px;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0px 0px 10px white;
            z-index: 1;
        }

        .member-link {
            color: #cccccc; /* gray */
            font-size: 8px;
            font-family: "TeenyTinyPixls", sans-serif;
            text-decoration: none !important;
            transition: color 0.3s ease;
        }

        .member-link:hover {
            color: white;
            transition: color 0.3s ease;
        }

        .member-link:active {
            color: white;
            text-shadow: 3px 0px 0px blue, -3px 0px 0px red;
        }

        .social-icon {
            color: #cccccc; /* gray */
            font-size: 24px;
            margin: 10px;
            text-decoration: none !important;
            transition: color 0.3s ease;
        }

        .social-icon:hover {
            color: white;
            transition: color 0.3s ease;
        }

        .social-icon:active {
            color: white;
            text-shadow: 3px 0px 0px blue, -3px 0px 0px red;
        }

        #videoBG {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
        }

        h1, h2, p {
            margin: 10px 0;
        }

        #title {
            font-weight:1000;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text;
            background-image:url(https://i.imgur.com/k6rhOtN.gif),linear-gradient(115deg,#c0c0c0 25%,#fff 50%,#c0c0c0 25%),url(https://i.imgur.com/PCHuVFv.gif);
            background-size:5em,50%1000%,5em;
            animation: earlybundleanim 5s linear infinite;
            transition:.3s;
            position:relative;
            text-shadow:0px 0px 10px white;
            background-clip: text; /* Add this line for standard property */
        }



        @keyframes earlybundleanim{
            100%{color:white;background-position:0%,500% ,0%;text-shadow:0px 0px 10px white;}
            50%{color:#b1b1b1;background-position:0% ,250% ,0%;text-shadow:0px 0px 5px black;}
            0%{color:white;background-position:0%,0% ,0%;text-shadow:0px 0px 10px white;}
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="videoBG">
        <source src="assets/rip-pop.mp4" type="video/mp4">
    </video>

    <div id="tint"></div>

    <div id="content">
        <h1 id="title">~Blue~</h1>
        <h2 style="margin-top: 15px;">Communications:</h2>
        <p><a href="https://flipd.gg/blue" target="_blank" class="member-link" style="margin-top: 25px;">Blue</a></p>
        <P><a href="https://discord.com/invite/DJvA9mSr" target="_blank" class="member-link">Discord</a></p>
        <div style="margin-top: 50px;">
            <a href="https://t.me/blueflamelabs" target="_blank" class="social-icon">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://discord.gg/gSDEvne7bN" target="_blank" class="social-icon">
                <i class="fab fa-discord"></i>
            </a>
        </div>
    </div>
    <script>
        var title = "Blue Flame"; // The title you want to animate
        var counter = 0;
    
        function animateTitle() {
            if(counter != 0) {
                document.title = title.substring(0, counter);
            }
    
            if (counter == title.length) {
                counter = 0;
                setTimeout(animateTitle, 1000);
            } else {
                counter++;
                setTimeout(animateTitle, 300);
            }
        }
    
        animateTitle(); // Start the animation
    </script>    
    <script>
        document.addEventListener('click', function () {
            document.getElementById('videoBG').muted = false;
        });
    </script>
</body>
</html>
